<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" 0="">
    <title>Adrian Memory</title>
    
    <script src="static/script.js"></script>
    <style>
        .imgdiv{
            position: relative;
            display: inline-block;
            line-height: 100px;
            font-size: 0px;
            padding: 0px;
            text-align: center;
            border: 2px solid black;
            cursor: pointer;
        }
        
        img{
            padding: 0px;;
        }
 
        .hide{
            padding: 0px;
            visibility: hidden;
        }
 
        .match, .showimg{
            visibility: visible !important;
        }

        .validationBar {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: start;
            text-align: center;
            flex-wrap: wrap;
        }

        .container1 {
            width: 95%;
            margin: 10px;
        }

        p {
            margin: 0px;
            font-size: large;
            padding-right: 10px;
        }

        button {
            margin-left: 10px;
        }

        #boardgame {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="validationBar">
            <p>Wie alt ist Adrian 2023 geworden?</p>
            <input type="password" placeholder="Alter als Zahl" id="tutorial">
            <button class="btn btn-success" onclick="start()">Start game</button><br><br>
        </div>
    <div id="score"></div>
        <div id="boardgame"></div>
    </div>
    
</body>
</html>
